.theme-dark .sentius2.sheet.activity {
  .separated-list > li {
    background: var(--sentius-background-10);
    border-color: var(--color-fieldset-border);
  }

  &.summon-activity .separated-list :is(.drop-area, .content-link) { border-color: var(--sentius-color-blue-gray-3); }
}

/* ----------------------------------------- */
/*  Usage Dialog                             */
/* ----------------------------------------- */

.theme-dark .activity-usage {
  .hint code { color: var(--sentius-color-beige); }
}

/* ---------------------------------- */
/*  Choice Dialog                     */
/* ---------------------------------- */

.theme-dark .activity-choice {
  button { --icon-fill: var(--sentius-color-gold); }
}
