:is(.sentius-theme-dark, .theme-dark) .sentius2,
.sentius2.sentius-theme-dark {
  &.sheet, &.application {
    /* TODO: Move these out once dark themes have been ported to all apps, not just the character sheet. */
    --color-text-dark-primary: var(--sentius-color-blue-white);
    --color-text-dark-secondary: var(--color-text-light-6);
    --color-text-dark-5: var(--color-text-light-6);
    --sentius-border-dotted: 1px dotted var(--sentius-color-blue-gray-3);
    --sentius-border-dark: 1px solid var(--sentius-color-blue-gray-3);
    --color-border-light-1: var(--sentius-color-blue-gray-1);
    --color-border-light-tertiary: var(--color-border-light-2);
    --sentius-color-light-gray: var(--sentius-color-dark-gray);
    --sentius-color-iron-gray: var(--sentius-color-blue-gray-2);
    --sentius-background-card: var(--sentius-color-blue-gray-2);
    --sentius-background-parchment: var(--sentius-color-blue-gray-2);
    --sentius-border-gold: 1px solid var(--sentius-color-blue-gray-1);
    --filigree-background-color: var(--sentius-color-blue-gray-2);
    --filigree-border-color: var(--sentius-color-blue-gray-3);
    --sentius-background-5: var(--sentius-highlight-10);

    .window-content { background: var(--sentius-color-dark-gray) url("../../ui/denim075.png"); }

    .window-resizable-handle { filter: invert(1); }

    .card .header {
      background: linear-gradient(to right, #491d25, #311b1f);
      &.disabled { background: linear-gradient(to right, var(--color-border-dark-4), var(--color-border-dark-3)); }
    }

    filigree-box > h3 > span { color: var(--sentius-color-gold); }

    h3.icon {
      color: var(--color-text-light-6);
      border-color: var(--color-border-light-2);
      sentius-icon { --icon-fill: var(--color-text-light-6); }
    }

    .pills .pill {
      border-color: var(--sentius-color-blue-gray-3);
      background-color: var(--sentius-color-blue-gray-2);

      &.green { background-color: color-mix(in srgb, var(--sentius-color-green), transparent 25%); }
      &.maroon { background-color: color-mix(in srgb, var(--sentius-color-maroon), transparent 25%); }

      &.green, &.maroon {
        border-color: var(--sentius-color-blue-gray-1);
        color: var(--sentius-color-blue-white);
      }

      &.transparent, &.pill-sm {
        color: var(--color-text-dark-primary);
        border-style: solid;
      }
    }

    .pill-lg {
      &.empty {
        border-color: white;
        color: white;
      }

      &::before {
        mix-blend-mode: soft-light;
        opacity: .15;
      }
    }

    .secret .reveal {
      border-color: var(--sentius-color-blue-white);
      color: var(--color-text-light-3);
    }

    .prosemirror menu {
      --color-hover-bg: var(--sentius-color-blue-gray-3);
      --color-control-bg: var(--sentius-color-blue-gray-2);
      background: var(--sentius-color-blue-gray-2);
      color: var(--color-text-light-6);

      button {
        color: inherit;
        &.active { color: var(--sentius-color-gold); }
      }

      .pm-dropdown ul {
        color: var(--sentius-color-blue-white);
        border-color: var(--sentius-color-blue-gray-1);
        li.divider { border-color: var(--sentius-color-blue-gray-3); }
      }
    }

    .prosemirror.editing-source textarea { color: var(--color-text-dark-primary); }
  }

  /* ---------------------------------- */
  /*  Configuration Sheets              */
  /* ---------------------------------- */

  &.application {
    background: var(--sentius-color-dark-gray) url("../../ui/denim075.png");
  }

  /* ---------------------------------- */
  /*  Roll Configuration Dialog         */
  /* ---------------------------------- */

  &.application.roll-configuration {
    .rolls .formulas .label { --icon-fill: var(--sentius-color-gold); }
  }

  /* ---------------------------------- */
  /*  Traits Config Sheet               */
  /* ---------------------------------- */

  &.damages-config.trait-selector .traits .trait-list li {
    sentius-icon, i {
      --icon-fill: var(--sentius-color-gold);
      color: var(--sentius-color-gold);
    }
  }
}

/* ---------------------------------- */
/*  Context Menus                     */
/* ---------------------------------- */

#context-menu.sentius2:is(.sentius-theme-dark, .theme-dark) {
  /* TODO: These will be handled by the general app dark mode styles once they are no longer scoped to .sheet */
  --color-text-dark-primary: var(--sentius-color-blue-white);
  --sentius-background-card: var(--sentius-color-blue-gray-2);
  --color-text-dark-5: var(--color-text-light-6);
  --color-border-light-1: var(--sentius-color-blue-gray-3);
  .context-item:hover { background-color: var(--sentius-color-blue-gray-3); }
}

/* ---------------------------------- */
/*  ProseMirror                       */
/* ---------------------------------- */

#prosemirror-dropdown.theme-dark {
  --dropdown-background: var(--sentius-color-blue-gray-2);
  --dropdown-border: transparent;
  --color-control-hover: var(--sentius-color-blue-gray-3);
  color: var(--color-text-light-6);

  li.divider { border-color: var(--sentius-color-blue-gray-3); }
}

/* ---------------------------------- */
/*  Custom Elements                   */
/* ---------------------------------- */

:is(.sentius-theme-dark, .theme-dark) item-list-controls search {
  .filter-list {
    border: 1px solid var(--sentius-color-blue-gray-1);

    > li:hover { background: var(--sentius-color-blue-gray-3); }

    .filter-item {
      color: var(--sentius-color-blue-white);
      border-color: var(--sentius-color-blue-gray-3);
    }
  }

  .filter-control {
    color: var(--sentius-color-blue-gray-3);
    &.active { color: var(--sentius-color-gold); }
  }
}
