.theme-dark .sentius2.sheet.item,
.sentius2.sheet.item.sentius-theme-dark {
  .window-content {
    &::before {
      content: "";
      position: absolute;
      inset: 0 0 auto  0;
      height: 150px;
      border-radius: 5px 5px 0 0;
      opacity: .2;
      background: url("ui/official/banner-item-dark.webp") no-repeat top center / cover;
      mask-image: linear-gradient(to bottom, black, transparent);
    }

    > form { position: relative; }
  }

  .window-header slide-toggle { --slide-toggle-track-color-unchecked: var(--sentius-color-iron-gray); }
  .window-header .state-toggle.active { color: var(--sentius-color-gold); }

  .sheet-body {
    .item-descriptions .description .header button { color: var(--color-text-dark-5); }

    .tab.advancement {
      .svg .item-image {
        /* Converts black to gold */
        filter: invert(64%) sepia(14%) saturate(563%) hue-rotate(3deg) brightness(89%) contrast(90%);
      }

      .item-name .summary .content-link {
        color: var(--color-text-dark-5);
        > i { color: var(--color-text-dark-5); }
      }
    }

    .activities .activity {
      > .icon.svg { --icon-fill: var(--sentius-color-gold); }
    }
  }
}
