:is(.sentius-theme-dark, .theme-dark) .sentius2.sheet.actor.npc,
.sentius2.sheet.actor.npc.sentius-theme-dark {

  .window-content {
    background: var(--sentius-color-dark-gray) url("../../ui/denim075.png");

    &::before {
      content: "";
      position: absolute;
      inset: 0 0 auto 0;
      height: 300px;
      border-radius: 5px 5px 0 0;
      opacity: .2;
      background: url("ui/official/banner-npc-dark.webp") no-repeat top center / cover;
      -webkit-mask-image: linear-gradient(to bottom, black, transparent);
      mask-image: linear-gradient(to bottom, black, transparent);
    }

    > form { position: relative; }

    form.editable .sheet-header {
      .document-name,
      .labels :is(.creature-size select, .creature-type a, .creature-alignment input),
      > .left label.slide-toggle {
        background: rgb(0 0 0 / 45%);
      }
    }
  }

  .window-header slide-toggle { --slide-toggle-track-color-unchecked: var(--sentius-color-iron-gray); }

  form.editable .sheet-header .cr-badge input { background: unset; }

  label.slide-toggle .fa-toggle-on { color: var(--sentius-color-gold); }

  .ability-score {
    --color-border-light-1: var(--sentius-color-blue-gray-3);
    > img { filter: invert(1); }
  }
}
